# Focus-Lock-App

./: .gitignore  README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/focuslockapp/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focuslockapp/myapplication/: AutoStopReceiver.kt  BlockedActivity.kt  BlockerService.kt  BootReceiver.kt  ChatActivity.kt  ChatAdapter.kt  FocusCoach.kt  MainActivity.kt  ReminderReceiver.kt  ShareUtils.kt
app/src/main/res/drawable/: bg_chat_bot.xml  bg_chat_user.xml  ic_chat_bubble.xml  ic_launcher_foreground.xml  ic_share.xml  ic_sparkles.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_chat_message.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/focuslockapp/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
